pkg/graph/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getGuestbook(cursor: String, limit: Int): GetGuestbookOutput!
}

type Mutation {
    createGuestbookEntry(input: CreateGuestbookEntryInput!): GuestbookEntry!
    submitContactInfo(input: ContactInfoInput!): Boolean
}

type GetGuestbookOutput {
    entries: [GuestbookEntry!]!
    cursor: String
}

input ContactInfoInput {
    name: String!
    email: String!
    subject: String!
    message: String!
}

input CreateGuestbookEntryInput {
    email: String!
    message: String!
    name: String!
    company: String
}

type GuestbookEntry {
    email: String!
    message: String!
    name: String!
    company: String
    createdAt: String!
}
