graph/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    guestbook: [GuestbookEntry!]!
}

type Mutation {
    createGuestbookEntry(input: CreateGuestbookEntryInput): GuestbookEntry!
    submitContactInfo(input: ContactInfoInput): Boolean
}

input ContactInfoInput {
    name: String!
    email: String!
    subject: String!
    message: String!
}

input CreateGuestbookEntryInput {
    emai: String!
    message: String!
    name: String!
    company: String
}

type GuestbookEntry {
    email: String!
    message: String!
    name: String!
    company: String
    createdAt: String!
}
